<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_recents"
        android:title="Inicio"
        android:icon="@drawable/home_variant_outline" />

    <item android:id="@+id/menu_downloads"
        android:title="Descargas"
        android:icon="@drawable/download_outline" />


</menu>